config/tiles.json (before)
{
    "empty": {
        "char": " ",
        "blocks": false,
        "opaque": false,
        "color_lit": null,
        "color_dark": null
    },
    "ground": {
        "char": ".",
        "blocks": false,
        "opaque": false,
        "color_lit": "t_lcyan",
        "color_dark": "t_cyan"
    },
    "wall": {
        "char": "╬",
        "blocks": true,
        "opaque": true,
        "color_lit": "t_lgrey",
        "color_dark": "t_dgrey"
    },
    "wall_nwe": {
        "char": "╩"
    },
    "wall_nse": {
        "char": "╠"
    },
    "wall_nsw": {
        "char": "╣"
    },
    "wall_swe": {
        "char": "╦"
    },
    "wall_ns": {
        "char": "║"
    },
    "wall_ne": {
        "char": "╚"
    },
    "wall_nw": {
        "char": "╝"
    },
    "wall_se": {
        "char": "╔"
    },
    "wall_sw": {
        "char": "╗"
    },
    "wall_we": {
        "char": "═"
    },
    "wall_n": {
        "char": "╨"
    },
    "wall_s": {
        "char": "╥"
    },
    "wall_e": {
        "char": "╞"
    },
    "wall_w": {
        "char": "╡"
    },
    "wall_pillar": {
        "char": "○"
    },
    "door": {
        "char": "┼",
        "blocks": false,
        "opaque": true,
        "color_lit": "t_lblue",
        "color_dark": "t_blue"
    },
    "water": {
        "char": "~",
        "blocks": false,
        "opaque": false,
        "color_lit": "t_blue",
        "color_dark": "t_brown"
    }
}

config/tiles.json (after)
{
    "empty": {
        "char": " ",
        "blocks": false,
        "opaque": false,
        "color_lit": null,
        "color_dark": null
    },
    "ground": {
        "char": ".",
        "blocks": false,
        "opaque": false,
        "color_lit": "t_lcyan",
        "color_dark": "t_blue"
    },
    "wall": {
        "char": "╬",
        "blocks": true,
        "opaque": true,
        "color_lit": "t_magenta",
        "color_dark": "t_blue"
    },
    "wall_nwe": {
        "char": "╩"
    },
    "wall_nse": {
        "char": "╠"
    },
    "wall_nsw": {
        "char": "╣"
    },
    "wall_swe": {
        "char": "╦"
    },
    "wall_ns": {
        "char": "║"
    },
    "wall_ne": {
        "char": "╚"
    },
    "wall_nw": {
        "char": "╝"
    },
    "wall_se": {
        "char": "╔"
    },
    "wall_sw": {
        "char": "╗"
    },
    "wall_we": {
        "char": "═"
    },
    "wall_n": {
        "char": "╨"
    },
    "wall_s": {
        "char": "╥"
    },
    "wall_e": {
        "char": "╞"
    },
    "wall_w": {
        "char": "╡"
    },
    "wall_pillar": {
        "char": "○"
    },
    "door": {
        "char": "┼",
        "blocks": false,
        "opaque": true,
        "color_lit": "t_lblue",
        "color_dark": "t_blue"
    },
    "water": {
        "char": "~",
        "blocks": false,
        "opaque": false,
        "color_lit": "t_blue",
        "color_dark": "t_brown"
    }
}

config/tiles.json (diff)
@@ -11,14 +11,14 @@
         "blocks": false,
         "opaque": false,
         "color_lit": "t_lcyan",
-        "color_dark": "t_cyan"
+        "color_dark": "t_blue"
     },
     "wall": {
         "char": "╬",
         "blocks": true,
         "opaque": true,
-        "color_lit": "t_lgrey",
-        "color_dark": "t_dgrey"
+        "color_lit": "t_magenta",
+        "color_dark": "t_blue"
     },
     "wall_nwe": {
         "char": "╩"
